trainer Raghav Sir
browser chrome
url https://demo.actitime.com
username admin
password manager
loginTitle actiTIME - Login
homeTitle actiTIME - Enter Time-Track
taskTitle actiTIME - Task List
reportsTitle actiTIME - Reports Dashboard